{
  "private": true,
  "scripts": {
    "format": "prettier -w --cache '**/*.ts'",
    "lint": "eslint --cache '**/*.ts'",
    "typecheck": "tsc",
    "build": "esbuild --bundle --platform=node src/main.ts --outdir=dist --minify"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@actions/http-client": "^4.0.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/format": "20.5.0",
    "@commitlint/lint": "20.5.0",
    "defu": "^6.1.7",
    "micromatch": "^4.0.8",
    "p-limit": "^7.3.0",
    "smol-toml": "^1.6.1",
    "zod": "^4.3.6"
  }
}
